# legalsynq-v2.0

./: .gitattributes  .gitignore  LS-COR-AUT-004-report.md  LegalSynq.sln  PR_SUMMARY.md  README.md  control_center_phase1_report.md  legalsynq-database-schema.sql  package-lock.json  package.json  pnpm-lock.yaml  replit.md  threat_model.md
apps/services/careconnect/CareConnect.Application/: CareConnect.Application.csproj
apps/services/careconnect/CareConnect.Application/Authorization/: CareConnectAuthHelper.cs
apps/services/careconnect/CareConnect.Application/DTOs/: ActivationRequestDtos.cs  AppointmentDTOs.cs  AttachmentDTOs.cs  AutoProvisionDtos.cs  CreateProviderRequest.cs  CreateReferralRequest.cs  FacilityDTOs.cs  GetProvidersQuery.cs  GetReferralsQuery.cs  NetworkDtos.cs  ProviderOnboardingDtos.cs  ProviderResponse.cs  PublicNetworkDtos.cs  ReferralAuditEventResponse.cs  ReferralNotificationResponse.cs  ReferralPublicSummaryResponse.cs  ReferralResponse.cs  TrackFunnelEventRequest.cs  UpdateProviderRequest.cs
apps/services/careconnect/CareConnect.Application/Helpers/: ProviderGeoHelper.cs
apps/services/careconnect/CareConnect.Application/Interfaces/: IActivationFunnelAnalyticsService.cs  IAppointmentAttachmentService.cs  IAppointmentNoteService.cs  IAppointmentService.cs  IIdentityOrganizationService.cs  INetworkService.cs  IProviderOnboardingService.cs  IProviderService.cs  IReferralAttachmentService.cs  IReferralEmailService.cs  IReferralNoteService.cs  IReferralPerformanceService.cs  IReferralService.cs  ISmtpEmailSender.cs  ITenantServiceClient.cs
apps/services/careconnect/CareConnect.Application/Repositories/: IAppointmentRepository.cs  IAppointmentSlotRepository.cs  IAvailabilityTemplateRepository.cs  ICategoryRepository.cs  INetworkRepository.cs  INotificationRepository.cs  IProviderRepository.cs  IReferralRepository.cs
apps/services/careconnect/CareConnect.Application/Services/: ActivationRequestService.cs  AppointmentAttachmentService.cs  AppointmentNoteService.cs  AppointmentService.cs  AutoProvisionService.cs  FacilityService.cs  NetworkService.cs  ProviderAccessReadinessService.cs  ProviderOnboardingService.cs  ProviderService.cs  ReferralAttachmentService.cs  ReferralEmailService.cs  ReferralNoteService.cs  ReferralService.cs  SlotGenerationService.cs
apps/services/careconnect/CareConnect.Infrastructure/: CareConnect.Infrastructure.csproj  DependencyInjection.cs
apps/services/careconnect/CareConnect.Infrastructure/Data/: CareConnectDbContext.cs
apps/services/careconnect/CareConnect.Infrastructure/Email/: NotificationsServiceEmailSender.cs  SmtpEmailSender.cs
apps/services/documents-dotnet/Documents.Infrastructure/: DependencyInjection.cs  Documents.Infrastructure.csproj
apps/services/documents-dotnet/Documents.Infrastructure/Database/: DocsDbContext.cs  (+2 more)
apps/services/fund/Fund.Infrastructure/: Fund.Infrastructure.csproj
apps/services/identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj  StartupMigrationGuard.cs
apps/services/notifications/Notifications.Infrastructure/: DependencyInjection.cs  Notifications.Infrastructure.csproj
apps/services/synqcomm/SynqComm.Tests/: CcBccRecipientTests.cs  ClosedConversationTests.cs  ConversationTimelineTests.cs  E2ENotificationsIntegrationTests.cs  EmailIntakeTests.cs  MentionTests.cs  MessageAttachmentTests.cs  OperationalViewTests.cs  OperationalWorkflowTests.cs  OrderedThreadRetrievalTests.cs  OutboundEmailTests.cs  ParticipantAccessTests.cs  ReadTrackingTests.cs  SenderTemplateTests.cs  SlaNotificationTests.cs  StatusTransitionTests.cs  SynqComm.Tests.csproj  TestHelpers.cs  UnreadAfterNewMessageTests.cs  VisibilityEnforcementTests.cs
reports/src/Reports.Api/: Program.cs  Reports.Api.csproj  appsettings.json
reports/src/Reports.Api/Endpoints/: AssignmentEndpoints.cs  ExecutionEndpoints.cs  ExportEndpoints.cs  HealthEndpoints.cs  MetricsEndpoints.cs  OverrideEndpoints.cs  ScheduleEndpoints.cs  TemplateEndpoints.cs
reports/src/Reports.Api/Middleware/: RequestLoggingMiddleware.cs
reports/src/Reports.Api/Properties/: launchSettings.json
reports/src/Reports.Infrastructure/: DependencyInjection.cs  Reports.Infrastructure.csproj
reports/src/Reports.Infrastructure/Adapters/: HttpEmailReportDeliveryAdapter.cs  LiensReportDataQueryAdapter.cs  MockAuditAdapter.cs  MockDocumentAdapter.cs  MockEntitlementAdapter.cs  MockIdentityAdapter.cs  MockNotificationAdapter.cs  MockProductDataAdapter.cs  MockTenantAdapter.cs  RealSftpReportDeliveryAdapter.cs
reports/src/Reports.Infrastructure/Migrations/: ReportsDbContextModelSnapshot.cs
reports/src/Reports.Infrastructure/Persistence/: EfReportRepository.cs  EfTemplateAssignmentRepository.cs  EfTemplateRepository.cs  EfTenantReportOverrideRepository.cs  EfTenantReportViewRepository.cs  MockReportRepository.cs  MockTemplateRepository.cs  MockTenantReportOverrideRepository.cs  ReportsDbContext.cs
shared/building-blocks/BuildingBlocks/: BuildingBlocks.csproj
shared/building-blocks/BuildingBlocks.IntegrationTests/: BuildingBlocks.IntegrationTests.csproj  MigrationCoverageIntegrationTests.cs  MySqlContainerFixture.cs
shared/building-blocks/BuildingBlocks/Authorization/: AdminTenantScope.cs  AuthorizationService.cs  CapabilityCodes.cs  ICapabilityService.cs  IPolicyVersionProvider.cs  PermissionCodes.cs  Policies.cs  PolicyCachingOptions.cs  PolicyEvaluationResult.cs  PolicyMetrics.cs  ProductCodes.cs  ProductRoleClaimExtensions.cs  ProductRoleCodes.cs
shared/building-blocks/BuildingBlocks/Context/: CurrentRequestContext.cs  ICurrentRequestContext.cs
shared/building-blocks/BuildingBlocks/Diagnostics/: MigrationCoverageProbe.cs
shared/building-blocks/BuildingBlocks/Exceptions/: ConflictException.cs  ForbiddenException.cs  ProductAccessDeniedException.cs
shared/building-blocks/BuildingBlocks/FlowClient/: FlowClient.cs  FlowClientDtos.cs  FlowEndpointResults.cs  FlowExecutionEndpoints.cs  IFlowClient.cs  ServiceCollectionExtensions.cs
shared/building-blocks/BuildingBlocks/Notifications/: NotificationTaxonomy.cs
(+2508 files in other folders)
