<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- LS-FLOW-MERGE-P5 — service-token issuer (HS256) for machine-to-machine
       Flow calls. JwtBearer is referenced so the AddServiceTokenAuthentication
       extension can wire a second bearer scheme alongside the user token. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.*" />
    <!-- Task #62 — MigrationCoverageProbe needs to inspect the live schema
         (information_schema / sqlite_master) and the EF Core model. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
  </ItemGroup>

</Project>
