<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Reports.Application\Reports.Application.csproj" />
    <ProjectReference Include="..\Reports.Infrastructure\Reports.Infrastructure.csproj" />
    <ProjectReference Include="..\Reports.Contracts\Reports.Contracts.csproj" />
    <ProjectReference Include="..\Reports.Worker\Reports.Worker.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
